# ToyGitHubClient

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wafer/toy/github_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wafer/com/toygithubclient/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/wafer/toy/github_client/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/wafer/toy/githubclient/: ExampleInstrumentedTest.kt  TrendingApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: encoder.cpp  encoder.h
app/src/main/java/com/wafer/toy/github_client/: MainActivity.kt  ToyGitHubClientApplication.kt
app/src/main/java/com/wafer/toy/github_client/constants/: ActivityMode.kt  AuthRequestParams.kt
app/src/main/java/com/wafer/toy/github_client/model/: ErrorResponses.kt
app/src/main/java/com/wafer/toy/github_client/model/github_entity/: User.kt
app/src/main/java/com/wafer/toy/github_client/network/: ApiManager.kt  ApiServices.kt
app/src/main/java/com/wafer/toy/github_client/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wafer/toy/github_client/utils/: NetworkHelper.kt  SharedPreferenceHelper.kt  UiHelper.kt
app/src/main/java/wafer/com/toygithubclient/: MainActivity.kt
app/src/main/kotlin/com/wafer/toy/github_client/: Models.kt  ToyGitHubClientApplication.kt
app/src/main/kotlin/com/wafer/toy/github_client/constants/: SharedPreferenceKey.kt  System.kt
app/src/main/kotlin/com/wafer/toy/github_client/model/: ErrorResponses.kt  Requests.kt
app/src/main/kotlin/com/wafer/toy/github_client/model/entity/: Permissions.kt  Repo.kt  User.kt
app/src/main/kotlin/com/wafer/toy/github_client/model/github_entity/: Permissions.kt  Repo.kt  User.kt
app/src/main/kotlin/com/wafer/toy/github_client/model/responses/: App.kt  OAuthTokenResponse.kt
app/src/main/kotlin/com/wafer/toy/github_client/network/: ApiManager.kt  ApiServices.kt  Authentication.kt
app/src/main/kotlin/com/wafer/toy/github_client/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/wafer/toy/github_client/utils/: NetworkHelper.kt  SharedPreferenceHelper.kt  UiHelper.kt
app/src/main/kotlin/com/wafer/toy/githubclient/: MainActivity.kt
app/src/main/kotlin/com/wafer/toy/githubclient/application/: Constants.kt  ToyGitHubClientApplication.kt
app/src/main/kotlin/com/wafer/toy/githubclient/model/network/: AuthRequest.kt  Repo.kt  SearchResponse.kt  TrendingCard.kt  User.kt
app/src/main/kotlin/com/wafer/toy/githubclient/network/: Api.kt  ApiManager.kt  AuthenticationInterceptor.kt  Trending.kt  TrendingApi.kt
app/src/main/kotlin/com/wafer/toy/githubclient/network/interceptors/: AuthenticationInterceptor.kt  CacheInterceptor.kt  CacheNetworkInterceptor.kt  CacheRewriteRequestOfflineInterceptor.kt  CacheRewriteResponseInterceptor.kt  CommonHeaderInterceptor.kt
app/src/main/kotlin/com/wafer/toy/githubclient/ui/activity/: LoginActivity.kt  MainActivity.kt  TwoFactorAuthInput.kt
app/src/main/kotlin/com/wafer/toy/githubclient/ui/adapter/: MainPagerAdapter.kt  TrendingContentAdapter.kt  TrendingContributorAdapter.kt
app/src/main/kotlin/com/wafer/toy/githubclient/ui/fragment/: MainContentFragment.kt  NestedContentFragment.kt  TrendingContentFragment.kt
app/src/main/kotlin/com/wafer/toy/githubclient/util/: CredentialHelper.kt
app/src/main/res/drawable/: default_user_icon.xml  github_circle.xml  ic_fab_add.xml  ic_menu_exit.xml  ic_menu_settings.xml  language_all.xml  language_java.xml  langurage_c.xml  side_nav_bar.xml  source_fork.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_two_factor_auth_input.xml  app_bar_main.xml  app_bar_trending.xml  content_main.xml  nav_header_main.xml  repo_card.xml  repo_card_contributor.xml  repo_description.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer_bottom.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/test/java/com/wafer/toy/github_client/: ExampleUnitTest.kt  GsonConverterTest.kt
app/src/test/java/com/wafer/toy/github_client/model/: GsonConverterTest.kt
app/src/test/java/wafer/com/toygithubclient/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/com/wafer/toy/github_client/: ExampleUnitTest.kt
app/src/test/kotlin/com/wafer/toy/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
