apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wafer.toy.githubclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'CLIENT_ID', CLIENT_ID
        buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
        // if true, emit full/absolute paths to files with errors (true by default)
        absolutePaths true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
        // if true, generate a text report of issues (false by default)
        textReport true
        // location to write the output; can be a file or 'stdout'
        textOutput 'stdout'
        // set to true to have all release builds run lint on issues with severity=fatal
        // and abort the build (controlled by abortOnError above) if fatal issues are found
        checkReleaseBuilds true

        warning 'InvalidPackage'
        return void
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test compile
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'

    // Rx*
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.10.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
